# Email Configuration
EMAIL_FROM=dineshrajdhanapathy@gmail.com
EMAIL_TO=ddclouddevops@gmail.com
EMAIL_PASSWORD=hgex blic aaxg irgr
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Note: For Gmail, you'll need to use an App Password instead of your regular password
# See: https://support.google.com/accounts/answer/185833

